[gd_scene format=3 uid="uid://bkdqswekawbaf"]

[ext_resource type="Script" uid="uid://c621vxj3edxyv" path="res://ui/screens/gameplay_shell/gameplay_shell_screen.gd" id="1_shell"]

[node name="GameplayShellScreen" type="ScrollContainer" unique_id=663406250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("1_shell")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1915641520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1649103503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1294559921]
layout_mode = 2

[node name="LocationPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/TopRow" unique_id=1537703056]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopRow/LocationPanel" unique_id=23854205]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopRow/LocationPanel/MarginContainer" unique_id=1986379559]
layout_mode = 2
alignment = 1

[node name="LocationTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/LocationPanel/MarginContainer/VBoxContainer" unique_id=137839008]
layout_mode = 2
text = "Location"

[node name="LocationDescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/LocationPanel/MarginContainer/VBoxContainer" unique_id=1528074378]
layout_mode = 2
text = "Location description."
autowrap_mode = 3

[node name="LocationMetaLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/LocationPanel/MarginContainer/VBoxContainer" unique_id=1875059780]
layout_mode = 2
text = "Location metadata."
autowrap_mode = 3

[node name="SessionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/TopRow" unique_id=1429889894]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel" unique_id=1077129450]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer" unique_id=819332565]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer/VBoxContainer" unique_id=31190256]
layout_mode = 2

[node name="SessionTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=151707141]
layout_mode = 2
text = "Time"

[node name="SessionDayLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=852748150]
layout_mode = 2
text = "Day"

[node name="TimeButtonsHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer/VBoxContainer" unique_id=520960990]
layout_mode = 2

[node name="AdvanceTickButton" type="Button" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer/VBoxContainer/TimeButtonsHBox" unique_id=604012928]
layout_mode = 2
text = "Advance Tick"

[node name="TimeAdvanceButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer/VBoxContainer/TimeButtonsHBox" unique_id=1670874517]
layout_mode = 2

[node name="SystemPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/TopRow" unique_id=2063052473]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopRow/SystemPanel" unique_id=750999163]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopRow/SystemPanel/MarginContainer" unique_id=680185949]
layout_mode = 2
alignment = 1

[node name="CharacterMenuButton" type="Button" parent="MarginContainer/VBoxContainer/TopRow/SystemPanel/MarginContainer/VBoxContainer" unique_id=764165290]
layout_mode = 2
size_flags_vertical = 4
text = "Character Menu"

[node name="QuickAutosaveButton" type="Button" parent="MarginContainer/VBoxContainer/TopRow/SystemPanel/MarginContainer/VBoxContainer" unique_id=1461825073]
layout_mode = 2
size_flags_vertical = 4
text = "Autosave"

[node name="PauseMenuButton" type="Button" parent="MarginContainer/VBoxContainer/TopRow/SystemPanel/MarginContainer/VBoxContainer" unique_id=2049120836]
layout_mode = 2
size_flags_vertical = 4
text = "Pause"

[node name="SurfacePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=91845682]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SurfacePanel" unique_id=1455251387]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SurfacePanel/MarginContainer" unique_id=337360490]
layout_mode = 2
size_flags_vertical = 3

[node name="SurfaceHeader" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SurfacePanel/MarginContainer/VBoxContainer" unique_id=727784654]
layout_mode = 2

[node name="SurfaceTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/SurfacePanel/MarginContainer/VBoxContainer/SurfaceHeader" unique_id=999628263]
layout_mode = 2
size_flags_horizontal = 3
text = "Location"

[node name="SurfaceCloseButton" type="Button" parent="MarginContainer/VBoxContainer/SurfacePanel/MarginContainer/VBoxContainer/SurfaceHeader" unique_id=1229781663]
visible = false
layout_mode = 2
text = "Close"

[node name="SurfaceHost" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SurfacePanel/MarginContainer/VBoxContainer" unique_id=453409780]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1783271831]
visible = false
layout_mode = 2
text = "Ready."
autowrap_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopRow/SessionPanel/MarginContainer/VBoxContainer/TimeButtonsHBox/AdvanceTickButton" to="." method="_on_advance_tick_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopRow/SystemPanel/MarginContainer/VBoxContainer/CharacterMenuButton" to="." method="_on_character_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopRow/SystemPanel/MarginContainer/VBoxContainer/QuickAutosaveButton" to="." method="_on_quick_autosave_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopRow/SystemPanel/MarginContainer/VBoxContainer/PauseMenuButton" to="." method="_on_pause_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SurfacePanel/MarginContainer/VBoxContainer/SurfaceHeader/SurfaceCloseButton" to="." method="_on_surface_close_button_pressed"]
