[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/recipe_card.gd" id="1_rc"]

[node name="RecipeCard" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_rc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3
text = "Unnamed Recipe"

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3
text = ""

[node name="InputsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OutputLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3
text = ""

[node name="MetaLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3
text = ""
