; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Omni-Framework"
config/description="A data-driven, genre-agnostic single-player game engine built on Godot 4."
config/version="0.1.0"
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
config/main_scene="res://ui/main.tscn"

[autoload]

GameEvents="*res://autoloads/game_events.gd"
ModLoader="*res://autoloads/mod_loader.gd"
DataManager="*res://autoloads/data_manager.gd"
GameState="*res://autoloads/game_state.gd"
SaveManager="*res://autoloads/save_manager.gd"
TimeKeeper="*res://autoloads/time_keeper.gd"
AudioManager="*res://autoloads/audio_manager.gd"
UIRouter="*res://autoloads/ui_router.gd"
AIManager="*res://autoloads/ai_manager.gd"

[dotnet]

project/assembly_name="Omni-Framework"
