extends Control

const ENTITY_SHEET_BACKEND := preload("res://ui/screens/backends/entity_sheet_backend.gd")
const ACTIVE_QUEST_LOG_BACKEND := preload("res://ui/screens/backends/active_quest_log_backend.gd")
const ENTITY_PORTRAIT_SCENE := preload("res://ui/components/entity_portrait.tscn")
const STAT_SHEET_SCENE := preload("res://ui/components/stat_sheet.tscn")
const FACTION_BADGE_SCENE := preload("res://ui/components/faction_badge.tscn")
const QUEST_CARD_SCENE := preload("res://ui/components/quest_card.tscn")

@onready var _title_label: Label = $MarginContainer/PanelContainer/VBoxContainer/TitleLabel
@onready var _description_label: Label = $MarginContainer/PanelContainer/VBoxContainer/DescriptionLabel
@onready var _tab_container: TabContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer
@onready var _portrait_host: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Overview/OverviewBox/PortraitHost
@onready var _summary_label: Label = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Overview/OverviewBox/SummaryLabel
@onready var _overview_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Overview/OverviewBox/OverviewRows
@onready var _stat_sheet_host: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Stats/StatsBox/StatSheetHost
@onready var _currency_section_label: Label = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Equipment/EquipmentBox/CurrencySectionLabel
@onready var _currency_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Equipment/EquipmentBox/CurrencyRows
@onready var _equipped_section_label: Label = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Equipment/EquipmentBox/EquippedSectionLabel
@onready var _equipped_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Equipment/EquipmentBox/EquippedRows
@onready var _inventory_summary_label: Label = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Inventory/InventoryBox/InventorySummaryLabel
@onready var _inventory_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Inventory/InventoryBox/InventoryRows
@onready var _quest_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Quests/QuestRows
@onready var _reputation_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Reputation/ReputationRows
@onready var _progress_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Progress/ProgressRows
@onready var _activity_rows: VBoxContainer = $MarginContainer/PanelContainer/VBoxContainer/TabContainer/Activity/ActivityRows
@onready var _status_label: Label = $MarginContainer/PanelContainer/VBoxContainer/StatusLabel
@onready var _refresh_button: Button = $MarginContainer/PanelContainer/VBoxContainer/ButtonRow/RefreshButton
@onready var _back_button: Button = $MarginContainer/PanelContainer/VBoxContainer/ButtonRow/BackButton

var _backend: RefCounted = ENTITY_SHEET_BACKEND.new()
var _quest_backend: RefCounted = ACTIVE_QUEST_LOG_BACKEND.new()
var _pending_params: Dictionary = {}
var _backend_initialized: bool = false
var _portrait: Control = null
var _stat_sheet: Control = null
var _last_view_model: Dictionary = {}
var _opened_from_gameplay_shell: bool = false
var _ai_lore_template_id: String = ""
var _last_tab_index: int = 0


func initialize(params: Dictionary = {}) -> void:
	_pending_params = params.duplicate(true)
	_opened_from_gameplay_shell = bool(params.get("opened_from_gameplay_shell", false))
	_initialize_backend()
	if is_node_ready():
		_refresh_state()
	call_deferred("_normalize_for_shell_host")


func _ready() -> void:
	_connect_runtime_signals()
	_initialize_backend()
	_refresh_state()
	_ensure_focusable()
	call_deferred("_normalize_for_shell_host")
	call_deferred("_grab_default_focus")


func _ensure_focusable() -> void:
	# Prefer back button
	if _back_button != null:
		_back_button.focus_mode = Control.FOCUS_ALL
		_back_button.grab_focus()
		return

	# Fallback: make first tab focusable
	var tabs := get_node_or_null("MarginContainer/PanelContainer/VBoxContainer/TabContainer")
	if tabs != null:
		tabs.focus_mode = Control.FOCUS_ALL
		tabs.grab_focus()

func _normalize_for_shell_host() -> void:
	if not _opened_from_gameplay_shell:
		return
	size_flags_horizontal = Control.SIZE_EXPAND_FILL
	size_flags_vertical = Control.SIZE_EXPAND_FILL
	custom_minimum_size = Vector2.ZERO


func get_debug_snapshot() -> Dictionary:
	return _last_view_model.duplicate(true)


func _initialize_backend() -> void:
	if _backend_initialized and _pending_params.is_empty():
		return
	_backend.initialize(_pending_params)
	_quest_backend.initialize({
		"screen_title": "Quests",
		"screen_description": "Review active and completed quests.",
		"include_completed": true,
		"empty_label": "No active or completed quests.",
	})
	_pending_params = {}
	_backend_initialized = true


func _refresh_state() -> void:
	if not _backend_initialized:
		return
	_last_tab_index = _tab_container.current_tab if _tab_container != null else 0
	var view_model: Dictionary = _backend.build_view_model()
	_last_view_model = view_model.duplicate(true)
	_last_view_model["opened_from_gameplay_shell"] = _opened_from_gameplay_shell

	_title_label.text = str(view_model.get("title", "Character Menu"))
	_description_label.text = str(view_model.get("description", "Review character state, inventory, quests, and progress."))
	_summary_label.text = str(view_model.get("summary_text", ""))
	_status_label.text = str(view_model.get("status_text", ""))
	_back_button.text = "Back" if _opened_from_gameplay_shell else str(view_model.get("cancel_label", "Back"))

	_render_portrait(_read_dictionary(view_model.get("portrait", {})))
	_render_stat_sheet(_read_dictionary(view_model.get("stat_sheet", {})))
	_render_overview_section(view_model)
	_render_currency_section(view_model)
	_render_equipped_section(view_model)
	_render_inventory_section(view_model)
	_render_quest_section()
	_render_reputation_section(view_model)
	_render_progress_section()
	_render_activity_section()

	var ai_lore := str(view_model.get("ai_lore", "")).strip_edges()
	_ai_lore_template_id = str(view_model.get("ai_lore_template_id", ""))
	if not ai_lore.is_empty():
		_description_label.text = "%s\nLore: %s" % [str(view_model.get("description", "")), ai_lore]

	if _tab_container != null:
		_tab_container.current_tab = clampi(_last_tab_index, 0, max(_tab_container.get_tab_count() - 1, 0))


func _render_portrait(view_model: Dictionary) -> void:
	if _portrait == null:
		var portrait_value: Variant = ENTITY_PORTRAIT_SCENE.instantiate()
		if portrait_value is Control:
			_portrait = portrait_value
			_portrait_host.add_child(_portrait)
	if _portrait != null:
		_portrait.call("render", view_model)


func _render_stat_sheet(view_model: Dictionary) -> void:
	if _stat_sheet == null:
		var stat_sheet_value: Variant = STAT_SHEET_SCENE.instantiate()
		if stat_sheet_value is Control:
			_stat_sheet = stat_sheet_value
			_stat_sheet_host.add_child(_stat_sheet)
	if _stat_sheet != null:
		_stat_sheet.call("render", view_model)


func _render_overview_section(view_model: Dictionary) -> void:
	var rows: Array[Dictionary] = []
	rows.append({"display_name": "Currency Balances", "stat_summary": str(view_model.get("currency_rows", []).size())})
	rows.append({"display_name": "Equipped Parts", "stat_summary": str(view_model.get("equipped_rows", []).size())})
	rows.append({"display_name": "Inventory Items", "stat_summary": str(view_model.get("inventory_total_instances", 0))})
	rows.append({"display_name": "Inventory Stacks", "stat_summary": "%s shown / %s total" % [str(view_model.get("inventory_shown_stacks", 0)), str(view_model.get("inventory_total_stacks", 0))]})
	rows.append({"display_name": "Active Quests", "stat_summary": str(GameState.active_quests.size())})
	rows.append({"display_name": "Completed Quests", "stat_summary": str(GameState.completed_quests.size())})
	rows.append({"display_name": "Unlocked Achievements", "stat_summary": str(GameState.unlocked_achievements.size())})
	rows.append({"display_name": "Discovered Recipes", "stat_summary": str(GameState.discovered_recipes.size())})
	_render_text_rows(_overview_rows, rows, "No character summary is available.", "")


func _render_currency_section(view_model: Dictionary) -> void:
	var show_currencies := bool(view_model.get("show_currencies", true))
	_currency_section_label.visible = show_currencies
	_currency_rows.visible = show_currencies
	if not show_currencies:
		return
	var rows := _read_dictionary_array(view_model.get("currency_rows", []))
	_render_text_rows(_currency_rows, rows, str(view_model.get("currency_empty_label", "No currencies are recorded.")), "")


func _render_equipped_section(view_model: Dictionary) -> void:
	var show_equipped := bool(view_model.get("show_equipped", true))
	_equipped_section_label.visible = show_equipped
	_equipped_rows.visible = show_equipped
	if not show_equipped:
		return
	var rows := _read_dictionary_array(view_model.get("equipped_rows", []))
	_render_text_rows(_equipped_rows, rows, str(view_model.get("equipped_empty_label", "No parts are equipped.")), "slot_label")


func _render_inventory_section(view_model: Dictionary) -> void:
	var show_inventory := bool(view_model.get("show_inventory", true))
	_inventory_summary_label.visible = show_inventory
	_inventory_rows.visible = show_inventory
	if not show_inventory:
		return
	_inventory_summary_label.text = "%s inventory items across %s stacks." % [
		str(view_model.get("inventory_total_instances", 0)),
		str(view_model.get("inventory_total_stacks", 0)),
	]
	var rows := _read_dictionary_array(view_model.get("inventory_rows", []))
	var empty_label := str(view_model.get("inventory_empty_label", "Inventory is empty."))
	var overflow_count := int(view_model.get("inventory_overflow_count", 0))
	_render_text_rows(_inventory_rows, rows, empty_label, "")
	if overflow_count > 0:
		_add_wrapped_label(_inventory_rows, "+ %s more inventory stacks." % str(overflow_count))


func _render_quest_section() -> void:
	_clear_children(_quest_rows)
	var quest_model: Dictionary = _quest_backend.build_view_model()
	var cards := _read_dictionary_array(quest_model.get("cards", []))
	if cards.is_empty():
		_add_wrapped_label(_quest_rows, str(quest_model.get("empty_label", "No active or completed quests.")))
		return
	for card in cards:
		var card_value: Variant = QUEST_CARD_SCENE.instantiate()
		if card_value is Control:
			var quest_card: Control = card_value
			_quest_rows.add_child(quest_card)
			quest_card.call("render", card)


func _render_reputation_section(view_model: Dictionary) -> void:
	_clear_children(_reputation_rows)
	var rows := _read_dictionary_array(view_model.get("reputation_rows", []))
	if rows.is_empty():
		_add_wrapped_label(_reputation_rows, str(view_model.get("reputation_empty_label", "No faction standing is recorded.")))
		return
	for row in rows:
		var badge_value: Variant = FACTION_BADGE_SCENE.instantiate()
		if badge_value is Control:
			var badge: Control = badge_value
			_reputation_rows.add_child(badge)
			badge.call("render", _read_dictionary(row.get("badge", {})))
		var description := str(row.get("description", ""))
		if not description.is_empty():
			_add_wrapped_label(_reputation_rows, description)


func _render_progress_section() -> void:
	var rows: Array[Dictionary] = []
	rows.append({"display_name": "Unlocked Achievements", "stat_summary": _join_string_array(GameState.unlocked_achievements, "None")})
	rows.append({"display_name": "Discovered Recipes", "stat_summary": _join_string_array(GameState.discovered_recipes, "None")})
	rows.append({"display_name": "Completed Quests", "stat_summary": _join_string_array(GameState.completed_quests, "None")})
	rows.append({"display_name": "Completed Tasks", "stat_summary": _join_string_array(GameState.completed_task_templates, "None")})
	var flag_keys: Array = GameState.flags.keys()
	flag_keys.sort()
	rows.append({"display_name": "Flags", "stat_summary": _join_variant_array(flag_keys, "None")})
	_render_text_rows(_progress_rows, rows, "No progress has been recorded.", "")


func _render_activity_section() -> void:
	_clear_children(_activity_rows)
	if GameState.event_history.is_empty():
		_add_wrapped_label(_activity_rows, "No event history has been recorded.")
		return
	var start_index := maxi(GameState.event_history.size() - 25, 0)
	for index in range(GameState.event_history.size() - 1, start_index - 1, -1):
		var event_value: Variant = GameState.event_history[index]
		if not event_value is Dictionary:
			continue
		var event_entry: Dictionary = event_value
		var event_type := str(event_entry.get("event_type", "event"))
		var day := int(event_entry.get("day", 0))
		var tick := int(event_entry.get("tick", 0))
		var payload_text := _summarize_payload(_read_dictionary(event_entry.get("payload", {})))
		var text := "Day %s, Tick %s — %s" % [str(day), str(tick), event_type]
		if not payload_text.is_empty():
			text = "%s\n%s" % [text, payload_text]
		_add_wrapped_label(_activity_rows, text)


func _render_text_rows(host: VBoxContainer, rows: Array[Dictionary], empty_label: String, prefix_field: String) -> void:
	_clear_children(host)
	if rows.is_empty():
		_add_wrapped_label(host, empty_label)
		return
	for row in rows:
		_add_wrapped_label(host, _build_row_text(row, prefix_field))


func _build_row_text(row: Dictionary, prefix_field: String) -> String:
	var display_name := str(row.get("display_name", row.get("template_id", "Unknown")))
	var count := int(row.get("count", 0))
	var title := display_name
	if count > 1:
		title = "%s x%s" % [display_name, str(count)]
	if not prefix_field.is_empty():
		var prefix := str(row.get(prefix_field, ""))
		if not prefix.is_empty():
			title = "%s: %s" % [prefix, title]
	var stat_summary := str(row.get("stat_summary", ""))
	if stat_summary.is_empty():
		return title
	return "%s\n%s" % [title, stat_summary]


func _add_wrapped_label(host: VBoxContainer, text: String) -> Label:
	var label := Label.new()
	label.autowrap_mode = TextServer.AUTOWRAP_WORD_SMART
	label.text = text
	label.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	host.add_child(label)
	return label


func _clear_children(host: Node) -> void:
	for child in host.get_children():
		host.remove_child(child)
		child.queue_free()


func _on_refresh_button_pressed() -> void:
	_refresh_state()


func _on_back_button_pressed() -> void:
	if _opened_from_gameplay_shell:
		UIRouter.close_gameplay_shell_surface()
		return
	UIRouter.pop()


func _read_dictionary_array(value: Variant) -> Array[Dictionary]:
	var result: Array[Dictionary] = []
	if not value is Array:
		return result
	var values: Array = value
	for item in values:
		if item is Dictionary:
			var dictionary_item: Dictionary = item
			result.append(dictionary_item.duplicate(true))
	return result


func _read_dictionary(value: Variant) -> Dictionary:
	if value is Dictionary:
		var dictionary_value: Dictionary = value
		return dictionary_value.duplicate(true)
	return {}


func _connect_runtime_signals() -> void:
	if GameEvents == null:
		return
	var event_callback := Callable(self, "_on_event_narrated")
	if GameEvents.has_signal("event_narrated") and not GameEvents.is_connected("event_narrated", event_callback):
		GameEvents.event_narrated.connect(_on_event_narrated)
	var tick_callback := Callable(self, "_on_runtime_state_changed")
	if GameEvents.has_signal("tick_advanced") and not GameEvents.is_connected("tick_advanced", tick_callback):
		GameEvents.tick_advanced.connect(_on_runtime_state_changed)
	var day_callback := Callable(self, "_on_runtime_state_changed")
	if GameEvents.has_signal("day_advanced") and not GameEvents.is_connected("day_advanced", day_callback):
		GameEvents.day_advanced.connect(_on_runtime_state_changed)
	var location_callback := Callable(self, "_on_location_changed")
	if GameEvents.has_signal("location_changed") and not GameEvents.is_connected("location_changed", location_callback):
		GameEvents.location_changed.connect(_on_location_changed)


func _on_runtime_state_changed(_value: Variant = null) -> void:
	_refresh_state()


func _on_location_changed(_old_id: String, _new_id: String) -> void:
	_refresh_state()


func _on_event_narrated(source_signal: String, source_key: String, _narration: String) -> void:
	if source_signal != "entity_lore":
		return
	if _ai_lore_template_id.is_empty() or source_key != _ai_lore_template_id:
		return
	_refresh_state()


func _join_string_array(values: Array, empty_label: String) -> String:
	if values.is_empty():
		return empty_label
	var parts: Array[String] = []
	for value in values:
		parts.append(str(value))
	return ", ".join(parts)


func _join_variant_array(values: Array, empty_label: String) -> String:
	if values.is_empty():
		return empty_label
	var parts: Array[String] = []
	for value in values:
		parts.append(str(value))
	return ", ".join(parts)


func _summarize_payload(payload: Dictionary) -> String:
	if payload.is_empty():
		return ""
	var keys: Array = payload.keys()
	keys.sort()
	var parts: Array[String] = []
	for key_value in keys:
		var key := str(key_value)
		parts.append("%s: %s" % [key, str(payload.get(key_value, ""))])
	return ", ".join(parts)


func _grab_default_focus() -> void:
	if _tab_container != null:
		_tab_container.grab_focus()
		return
	if _refresh_button != null:
		_refresh_button.grab_focus()
