[gd_scene format=3 uid="uid://bmh5rode0qr0n"]

[ext_resource type="Script" uid="uid://kg7ce183mxcl" path="res://ui/main.gd" id="1_h2l7e"]

[node name="Main" type="Node" unique_id=1705452400]
script = ExtResource("1_h2l7e")

[node name="ScreenLayer" type="CanvasLayer" parent="." unique_id=2126839497]

[node name="StatusLabel" type="Label" parent="ScreenLayer" unique_id=721826532]
offset_right = 260.0
offset_bottom = 23.0
text = "Booting Omni-Framework..."
